INT_MAX = (2 ** 31 - 1)
class Solution:
    def coinChange(self, arr: List[int], amount: int) -> int:
        n=len(arr)
        dp=[[0 for i in range(amount+1)] for i in range(n+1)]
        for i in range(0,amount+1):
            dp[0][i] = INT_MAX
        for i in range(1,n+1):
            dp[i][0] = 0
        for i in range(1,amount+1):
            if (i % arr[0] == 0):
                dp[1][i] = i // arr[0]
            else:
                dp[1][i] = INT_MAX

        for i in range(2,n+1):
            for j in range(1,amount+1):
                if (arr[i-1] <= j):
                    dp[i][j] = min(dp[i-1][j] , (1 + dp[i][j-arr[i-1]]))
                else:
                    dp[i][j] = dp[i-1][j]
        if (dp[n][amount] == INT_MAX):
            return -1
        else:
            return dp[n][amount]
