class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        n=len(coins)
        dp = [[0 for i in range(amount+1)] for i in range(n+1)]
        for i in range(n+1):
            for j in range(amount+1):
                if (i == 0):
                    dp[i][j] = 0
                if (j == 0):
                    dp[i][j] = 1
                    
        for i in range(1,n+1):
            for j in range(1,amount+1):
                if (coins[i-1] <= j):
                    dp[i][j] = (dp[i-1][j] + dp[i][j-coins[i-1]])
                else:
                    dp[i][j] = dp[i-1][j]
                    
        return dp[n][amount]
