#count the no of subsets with given difference
def mindiff(arr,n,Sum):
    dp=[[0 for i in range(Sum+1)] for i in range(n+1)]
    for i in range(n+1):
        for j in range(Sum+1):
            if (i == 0):
                dp[i][j] = 0
            if (j == 0):
                dp[i][j] = 1
                
                
    for i in range(1,n+1):
        for j in range(1,Sum+1):
            if (arr[i-1] <= j):
                dp[i][j] = (dp[i-1][j - arr[i-1]] + dp[i-1][j])
            else:
                dp[i][j] = dp[i-1][j]
    return dp[n][Sum]
    
        
def countmindiff(arr,n,diff):
    Sumofs1=(diff+sum(arr))//2
    ans=mindiff(arr,n,Sumofs1)
    return ans
    
    
    
arr=[1,1,2,3]
n=len(arr)
diff=1
print(countmindiff(arr,n,diff))
