class Solution:
    def countBits(self, n: int) -> List[int]:
        arr=[0]*(n+1)
        for i in range(1,n+1):
            if (i % 2 == 0):
                x=arr[i>>1]
                arr[i]=x
            else:
                x = 1 + (arr[i >> 1])
                arr[i] = x
        return arr
                
        
        
        
        
        arr=[]
        for i in range(0,n+1):
            count = 0
            while(i):
                count += i & 1
                i >>= 1
            arr.append(count)
        return arr
