global t
t = [[-1 for i in range(1000 + 1)] for j in range(1000 + 1)]
def knapsack(wt, val, W, n):
    global t
	if (n == 0 or W == 0):
		return 0
	if t[n][W] != -1:
		return t[n][W]

	# choice diagram code
	if wt[n-1] <= W:
		t[n][W] = max(
			val[n-1] + knapsack(
				wt, val, W-wt[n-1], n-1),
			knapsack(wt, val, W, n-1))
		return t[n][W]
	elif wt[n-1] > W:
		t[n][W] = knapsack(wt, val, W, n-1)
		return t[n][W]


val = [60, 100, 120 ]
wt = [10, 20, 30 ]
W = 50
n = len(val)
print(knapsack(wt, val, W, n))
