class Solution:
	def perfectSum(self, arr, n, s):
	    count=0
	    mod=1e9+7
	    for i in range(n):
	        if (arr[i] == 0):
	            count+=1
	    dp=[[0 for i in range(s+1)] for i in range(n+1)]
	    for i in range(n+1):
	        dp[i][0] = 1
        for i in range(1,n+1):
            for j in range(1,s+1):
                if (arr[i-1] <= j):
                    dp[i][j] = (dp[i-1][j - arr[i-1]] + dp[i-1][j]) % int(mod)
                else:
                    dp[i][j] = (dp[i-1][j]) % int(mod)
        return (dp[n][s]%int(mod) + 2 ** count - 1)
