def longestCommonSubsequence(a,b,m,n):
    dp = [[0 for i in range(n + 1)]
             for j in range(m + 1)]
 
    for i in range(m + 1):
        for j in range(n + 1):
            if i == 0:
                dp[i][j] = j
            elif j == 0:
                dp[i][j] = i
            elif a[i - 1] == b[j - 1]:
                dp[i][j] = 1 + dp[i - 1][j - 1]
            else:
                dp[i][j] = 1 + min(dp[i - 1][j],
                                  dp[i][j - 1])
    
    s=""
    i=m
    j=n
    while(i > 0 and j > 0):
        if (a[i-1] == b[j-1]):
            s+=b[j-1]
            i-=1
            j-=1
        elif(dp[i-1][j] > dp[i][j-1]):
            s+=b[j-1]
            j-=1
        else:
            s+=a[i-1]
            i-=1
                
    while(i > 0):
        s+=a[i-1]
        i-=1
        
    while(j > 0):
        s+=b[j-1]
        j-=1
        
        
    return s[::-1]
    
a="AGGTAB"
b="GXTXAYB"
m=len(a)
n=len(b)
print(longestCommonSubsequence(a,b,m,n))
